# Alpine Version to avoid Dockerfile to fail with FROM instruction
ALPINE_VERSION=3.19.3

# Nginx ENV variables
PATH_NGINX_CERTIFICATE=/etc/nginx/cert
PATH_NGINX_TSL_KEY=/etc/nginx/tsl_key

LOGIN=flverge
URL=flverge.42.fr

# MariaDB  
MARIADB_DATABASE_NAME=database_name
MARIADB_MAIN_USER=flverge
MARIADB_MAIN_PASSWORD=