# Alpine Version to avoid Dockerfile to fail with FROM instruction
DEBIAN_VERSION=bullseye

# Nginx ENV variables
PATH_NGINX_CERTIFICATE=/etc/nginx/cert
PATH_NGINX_TSL_KEY=/etc/nginx/tsl_key

LOGIN=flverge
URL=flverge.42.fr

# MariaDB  
MARIADB_DATABASE_NAME=database_name

MARIADB_ROOT_LOGIN=root
MARIADB_ROOT_PASSWORD=

MARIADB_USER_LOGIN=flverge
MARIADB_USER_PASSWORD=